version: "3"
services:

  iot_simulation:
    build: ./build/
    container_name: iot-simulation
    privileged: true
    network_mode: "host"
    volumes:
      - ./src:/src
    #depends_on:
    #    - filebeat
    command: tail -F /dev/null


