version: "3"
services:

  iot_simulation:
    build: ./build/
    container_name: iot-simulation
    privileged: true
    network_mode: "host"
    command: tail -F /dev/null
    #volumes:
    #  - digital-twin-log:/src/logs
    #  - ../../src:/src
    #depends_on:
    #    - filebeat

#volumes:
#  iot-simulation-log:
